.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
}

.card{
   margin: 1.5em; 
   text-align: center;
   border-radius: 10px;
}

.card img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.card>p{
    font-family: Arial, Helvetica, sans-serif;
    margin: 8px;
    margin-inline: 0;
}

.card>p a{
    text-decoration: none;
    color: blue;
}

.card:hover{
    animation: cardAnim 0.3s ease 1ms 1 normal forwards;
}

@media(max-width: 1000px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }
}

@media(max-width:730px){
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }

    .card{
        margin: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}


@keyframes cardAnim {
	0% {
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
		transform: scale(1);
	}

	100% {
		box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
		transform: scale(1.1);
	}
}